# Digitalizacion5S-MSI

./: Digitalizacion5S.sln
Digitalizacion5S/Digitalizacion5S/: App.xaml  App.xaml.cs  AppGlobals.cs  Digitalizacion5S.csproj  MainPage.xaml  MainPage.xaml.cs
Digitalizacion5S/Digitalizacion5S.Android/: Digitalizacion5S.Android.csproj  MainActivity.cs
Digitalizacion5S/Digitalizacion5S.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Digitalizacion5S/Digitalizacion5S.Android/Resources/: Resource.designer.cs
Digitalizacion5S/Digitalizacion5S.Android/Resources/values/: styles.xml
Digitalizacion5S/Digitalizacion5S.iOS/: AppDelegate.cs  Digitalizacion5S.iOS.csproj  Info.plist  Main.cs
Digitalizacion5S/Digitalizacion5S.iOS/Properties/: AssemblyInfo.cs
Digitalizacion5S/Digitalizacion5S/Formatos/: PG01Operacion.xaml  PG01Operacion.xaml.cs  PG02Oficinas.xaml  PG02Oficinas.xaml.cs  PG03Sanitarios.xaml  PG03Sanitarios.xaml.cs  PG04Mezzanines.xaml  PG04Mezzanines.xaml.cs  PG05Comedor.xaml  PG05Comedor.xaml.cs  PG06Salas.xaml  PG06Salas.xaml.cs  PG07Jardin.xaml  PG07Jardin.xaml.cs  PG08Filtras.xaml  PG08Filtras.xaml.cs  PG09Estacionamiento.xaml  PG09Estacionamiento.xaml.cs  PG10RampaBascula.xaml  PG10RampaBascula.xaml.cs  PG11Osmosis.xaml  PG11Osmosis.xaml.cs  PG12Compresores.xaml  PG12Compresores.xaml.cs  PG13PuertasAcceso.xaml  PG13PuertasAcceso.xaml.cs  PG14Transfers.xaml  PG14Transfers.xaml.cs  PG15Metrologia_A.xaml  PG15Metrologia_A.xaml.cs  PG15Metrologia_B.xaml  PG15Metrologia_B.xaml.cs  PG16Vestidores.xaml  PG16Vestidores.xaml.cs  PG17MesasCambio.xaml  PG17MesasCambio.xaml.cs  PG18Bodegas.xaml  PG18Bodegas.xaml.cs  PG19BibliotecaMTTO.xaml  PG19BibliotecaMTTO.xaml.cs  (+16 more)
Digitalizacion5S/Digitalizacion5S/Model/: AreasModel.cs  AuditoresModel.cs  HallazgosModel.cs  HallazgosOOModel.cs
Digitalizacion5S/Digitalizacion5S/Properties/: launchSettings.json
Digitalizacion5S/Digitalizacion5S/Services/: FirebaseHelper.cs
Digitalizacion5S/Digitalizacion5S/View/: AccesoAuditorias.xaml  AccesoAuditorias.xaml.cs  Auditorias.xaml  Auditorias.xaml.cs  CargarResultados.xaml  CargarResultados.xaml.cs  LectorQR.xaml  LectorQR.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Resultados.xaml  Resultados.xaml.cs
Digitalizacion5S/Digitalizacion5S/ViewModel/: AuditorViewModel.cs  BaseViewModel.cs  ConsultaViewModel.cs  GetHallazViewModel.cs  HallazgosOOViewModel.cs  HallazgosViewModel.cs  LoginViewModel.cs
